{
  "functions": {
    "api/points.ts": {
      "includeFiles": "backend/dist/**"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
